# af-refuel

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  flutter_native_splash.yaml  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/flutter_build/91d6fa043882070d90668c2cf1ac131d/: .filecache  debug_ios_bundle_flutter_assets.stamp  debug_universal_framework.stamp  debug_unpack_ios.stamp  flutter_assets.d  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  (+4 more)
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/my_project/: HealthDataPlugin.kt  MainActivity.kt
android/app/src/main/res/values/: strings.xml
dependencies/ff_commons/: pubspec.yaml
dependencies/ff_theme/: pubspec.yaml
dependencies/n_c_u_i_web_template_01_ls0zpd/: README.md  pubspec.yaml
ios/Runner/: AppDelegate.swift  HKPlugin.swift  HealthKitPlugin.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_constants.dart  app_state.dart  index.dart  main.dart
lib/actions/: actions.dart
lib/components/: view_goals_onboarding_model.dart  view_goals_onboarding_widget.dart  view_select_value_model.dart  view_select_value_widget.dart
lib/flutter_flow/: custom_functions.dart  flutter_flow_util.dart
lib/sleep_dev_page/: sleep_dev_page_model.dart  sleep_dev_page_widget.dart
test/: widget_test.dart
web/: index.html
(+407 files in other folders)
